
# cd /net/snowwhite/home/wenjianb/SGWAS/Simulation-new/TypeOneError/2019-08-08-SPACox
# sbatch -p nomosix -J SGWAS-t1e --mem-per-cpu=4000M --exclude=c[13-52],r[11-30],r6314,bipolar-mc[01-08],amd-mc[01-04],c16,finnseq-mc[02,04],hunt-mc04 -t 5-0:0 --array=1-5000 -o log/glm_%A_%a.log -e log/glm_%A_%a.err --wrap='Rscript step-1-simu-data.R $SLURM_ARRAY_TASK_ID'
# sbatch -p nomosix -J SGWAS-t1e --mem-per-cpu=4000M --exclude=c[13-52],r[11-30],r6314,bipolar-mc[01-08],amd-mc[01-04],c16,finnseq-mc[02,04],hunt-mc04 -t 5-0:0 --array=5001-10000 -o log/glm_%A_%a.log -e log/glm_%A_%a.err --wrap='Rscript step-1-simu-data.R $SLURM_ARRAY_TASK_ID'
# sbatch -p nomosix -J SGWAS-t1e --mem-per-cpu=4000M --exclude=c[13-52],r[11-30],r6314,bipolar-mc[01-08],amd-mc[01-04],c16,finnseq-mc[02,04],hunt-mc04 -t 5-0:0 --array=10001-15000 -o log/glm_%A_%a.log -e log/glm_%A_%a.err --wrap='Rscript step-1-simu-data.R $SLURM_ARRAY_TASK_ID'

args=commandArgs(TRUE)
print(args)
n.cpu=as.numeric(args)

setwd("/net/snowwhite/home/wenjianb/SGWAS/Simulation-new/TypeOneError/2019-08-08-SPACox")
source("simu.null.R")
source('/net/snowwhite/home/wenjianb/SGWAS/Package/SGWAS_0.1.6/Library.r')

par.ls = c()
for(n.rep in 1:1000){
  for(event.rate in c(0.002,0.01,0.1,0.2,0.5)){
    for(MAF in c(0.001,0.01,0.3)){
      par.ls = rbind(par.ls, c(n.rep, event.rate, MAF))
    }
  }
}

colnames(par.ls) = c("n.rep","event.rate","MAF")

N = 100e3
n.rep = par.ls[n.cpu,"n.rep"]
event.rate = par.ls[n.cpu,"event.rate"]
MAF = par.ls[n.cpu,"MAF"]

file.data = paste0("working/n.rep-",n.rep,"-event.rate-",event.rate,".RData")

# save(GaP,file=file.data)

library(survival)

# for(MAF in c(0.001,0.01,0.3)){
dir.create(paste0("output/MAF-",MAF),recursive = T)
file.output = paste0("output/MAF-",MAF,"/n.rep-",n.rep,"-event.rate-",event.rate,".txt")

if(file.exists(file.output)){
  pval.output = data.table::fread(file.output)
  N1 = nrow(pval.output)
}else{
  N1 = 0
}

if(N1 == 1e6){
  ## do nothing
}else{
  set.seed(n.rep)
  GaP = data.simu(N,event.rate)
  
  object.Null = Get_Null_Model(Surv(GaP$surv.time,GaP$event)~GaP$X1+GaP$X2)
  pvals.tot=c()
  for(i in (N1+1):1e6){
    set.seed(i)
    g = rbinom(nrow(GaP),2,MAF)
    pvals = Get_Pvalues(object.Null, g)
    pvals.tot = rbind(pvals.tot, c(i, pvals))
    if(i %% 10000 == 0){
      print(i)
      write.table(pvals.tot,file.output,append = T,row.names = F,quote = F,col.names = F)
      pvals.tot = c()
    }
  }
}







