
# cd /net/snowwhite/home/wenjianb/POLMM-Gene/UKBB/2021-01-30-WES-200k-anno
# sbatch --exclude r6306,r6326,r6403,twins-mc02 -p nomosix,topmed -J step2 --mem=2000M -t 5-0:0 --array=1-111 -o log/%A_%a.log --wrap='Rscript 2021-01-31-combine.R $SLURM_ARRAY_TASK_ID'

args=commandArgs(TRUE)
print(args)
print(sessionInfo())
n.cpu=as.numeric(args)

Data.OC = data.table::fread("/net/snowwhite/home/wenjianb/OLR/UKBB-v1-253-OC-traits/Data.OC.IA.Cova.clean.less.10.merge.v1.csv")
Data.OC = as.data.frame(Data.OC)
fid.tot = colnames(Data.OC)[15:125]
fid = fid.tot[n.cpu];

# setwd(paste0("/net/csgspare2/spare1/wenjianb/POLMM-Gene/Simulation/2020-10-29-WES-200k/",fid))

source('/net/snowwhite/home/wenjianb/POLMM-Gene/UKBB/2021-01-04-WES-200k-liking-anno/CCT.R', echo=TRUE)

Dir.input = paste0("/net/csgspare2/spare1/wenjianb/POLMM-Gene/Simulation/2020-10-29-WES-200k/",fid)
Dir.output = "/net/snowwhite/home/wenjianb/POLMM-Gene/UKBB/2021-01-30-WES-200k-anno/combine"

Pval.mat = c()
for(chr in 1:22){
  print(chr)
  File.input = paste0(Dir.input, "/chr-",chr,"-anno.txt")
  if(!file.exists(File.input))
    next
  data = data.table::fread(File.input)
  Annotation = unlist(strsplit(data$`Annotation`[1], ","))
  Pval.mat.temp = c()
  for(i in 1:nrow(data)){
    Gene = data$SetID[i]
    markerInfo = data$markerInfo[i]
    chr = unlist(strsplit(markerInfo, ":"))[1]
    pos = unlist(strsplit(markerInfo, ":"))[2]
    ##
    p.SKATO = data$`P.SKAT-O`[i]
    p.Burden = data$`P.Burden`[i]
    p.SKAT = data$`P.SKAT`[i]
    ##
    pVec.SKATO = as.numeric(unlist(strsplit(p.SKATO,",")))
    pVec.Burden = as.numeric(unlist(strsplit(p.Burden,",")))
    pVec.SKAT = as.numeric(unlist(strsplit(p.SKAT,",")))
    ##
    pACAT.SKATO = CCT(pVec.SKATO);
    pACAT.Burden = CCT(pVec.Burden);
    pACAT.SKAT = CCT(pVec.SKAT)
    #
    Pval.mat.temp = rbind(Pval.mat.temp,
                     cbind(Gene, chr, pos, 
                           rbind(pVec.SKATO, pVec.Burden, pVec.SKAT),
                           c(pACAT.SKAT, pACAT.Burden, pACAT.SKAT),
                           c("SKAT-O", "Burden", "SKAT")))
  }
  colnames(Pval.mat.temp) = c("Gene","Chr","Position",Annotation,"pACAT","Method")
  Pval.mat = rbind(Pval.mat, Pval.mat.temp)
}

write.csv(Pval.mat, paste0(Dir.output, "/", fid,".csv"))

