
library(ggplot2)

setwd("/net/snowwhite/home/wenjianb/POLMM-Gene/UKBB/2021-01-30-WES-200k-anno/combine")

files = list.files(pattern = ".csv")

for(f in files)
{
  print(f)
  pheno = gsub(".csv","",f)
  pvals = data.table::fread(f)
  pvals = subset(pvals, !is.na(pACAT))
  pvals.SKATO = subset(pvals, Method == "SKAT-O")
  n = nrow(pvals.SKATO)
  pvals.SKATO$Expected_p_ACAT = rank(pvals.SKATO$pACAT) / (n+1)
  p = ggplot(pvals.SKATO, aes(-log10(`Expected_p_ACAT`),-log10(`pACAT`))) + 
    geom_point() + geom_abline(slope=1,intercept=0,color="red")
  
  ggsave(paste0(pheno,".jpeg"), p, width=7, height=7)
}

###### check significance level of 2.5 x 10^{-6}

setwd("/net/snowwhite/home/wenjianb/POLMM-Gene/UKBB/2021-01-30-WES-200k-anno/combine")

files = list.files(pattern = ".csv")

sigLevel = 2.5e-6
topGenes = c()
for(f in files)
{
  print(f)
  pheno = gsub(".csv","",f)
  pvals = data.table::fread(f)
  pvals = subset(pvals, !is.na(pACAT))
  pvals.SKATO = subset(pvals, Method == "SKAT-O")
  pvals.SKATO = subset(pvals.SKATO, pACAT <= sigLevel)
  if(nrow(pvals.SKATO) > 0){
    topGenes = rbind(topGenes, cbind(pheno,pvals.SKATO))
  }
}
write.csv(topGenes, "../topGenes.csv", row.names = F)

